<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Planet Shop</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bold;
            color: white;
        }
        body{
            background-color: #2c2c2c;
        }
        header{
            height: 70px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-bottom: 1px solid black;
        }
        ul{
            display: flex;
            list-style-type: none;
        }
        ul li a{
            margin: 0 5px;
            border: 2px solid white;
            padding: 0px 10px;
            text-decoration: none;
            border-radius: 50px;
        }
        .logo{
            border: 2px solid white;
            padding: 10px 5px;
        }
        .signup{
            background-color: white;
            color: black;
        }
        .signup:hover{
            background-color: black;
            color: white;
        }
        main{
            display: flex;
            height: 90vh;
            justify-content: space-evenly;
            align-items: center;
            margin: 0px 150px;
            flex-wrap: wrap;
        }
        main h2{
            font-size: 30px;
            text-transform: uppercase;
        }
        main p{
            font-size: 14px;
            font-weight: 200;
            line-height: 31.5px;
            margin: 30px 0px;
        }
        .contentleft{
            flex: 1;
        }
        .contentmid{
            flex: 2;
        }
        .contentright{
            flex: 1;
        }
        .merc{
            max-width: 500px;
            height: auto;
        }
        .btn{
            padding: 15px 30px;
            background: white;
            outline: none;
            border: none;
            color: black;
            border-radius: 50px;
            font-weight: 700;
        }
        .btn:hover{  
            background-color: #2c2c2c;
            color: white;
            border: 2px solid white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">Logo</div>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">Buy Now</a></li>
                <li><a href="#">Sell Now</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" class="signup">Sign Ups</a></li>               
            </ul>
        </nav>
    </header>
    <main>
        <div class="contentleft">
            <h2>Mercury</h2>
        </div>
        <div class="contentmid">
            <p>Mercury is an extreme planet in several respects. Because of its nearness to the Sun—its average orbital distance is 58 million km (36 million miles) <br>—it has the shortest year (a revolution period of 88 days) and receives the most intense solar radiation of all the planets.</p>
            <button class="btn">button</button>
        </div>
        <div class="contentright">
            <img src="About.png" class="merc">
        </div>
    </main>
</body>
</html>